EMAIL=ecocoservices@gmail.com
PASSWORD=cwsmhzjpexwohpdw
MONGOURI=mongodb+srv://weusss:yxpQURxntmCCQUvX@cluster0.kogfpqh.mongodb.net/ecomshop?retryWrites=true&w=majority
OTP = 959595
YOUR_KEY_ID=rzp_test_bCuyDd4pqBlK53
YOUR_KEY_SECRET=tCOGjYI5weFiaJnXCS8nWiSy
GITHUB_CLIENT_ID=7509533b8cbc64e02645
GITHUB_CLIENT_SECRET=04453cf6cd1ab0598bbd26f488a1f4b512789390
OPENAI=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
PEXELKEY=W5chr1iVcuJfjELFCwwJqIx1DpaCUWoeynba0QBF9j8UyCp6oOYYmwKZ
DISCORDBOT=MTIxMjgxMzA5MDc4MjE4MzQ4NQ.GM-_dg.yxS8pEgo1vwbIbPmemxFTOAsI0sfY0i36kPuc8
DISCORDBOT2=MTIxMjkyOTI0MDk2MjY5OTMyNQ.GAJE-t.6v6hew8e1QrAV-96O_JDYpWdc__G2cpyv6knxs
CHANNELID=1212860236436607059
UVIZZUSERIDDISCORD=901533205256085526
ECOCOMAIL=ecocoservices@gmail.com
LOCALCLIENT=https://ecoco.netlify.app
OAUTHCLIENTID=1001055247183-29hb4bg0ga12tq5656ftjdo31b3f3msv.apps.googleusercontent.com
CLIENTID=850331087777-lhbkstmsqvlr01vnqqh4pq5r22uv8vkt.apps.googleusercontent.com